# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metall_basa

# Custom ports (faqat tashqi portlar)
DB_PORT=5433
API_PORT=8006

# API Configuration
SECRET_KEY=metall-basa-secret-key-change-in-production
DEBUG=true
SQL_ECHO=false
